# kotlin-ble-idiom

./: .gitignore  LICENSE.txt  NOTICES.md  README.md  build.gradle  library_versions.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/bleno-demo-scripts/: battery-level-characteristic.js  battery-service.js  main.js  name-characteristic.js
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/bleidiom/app/: BleModel.kt  DemoApp.kt  MainActivity.kt
app/src/main/kotlin/io/intrepid/bleidiom/: BleIdiom.kt  BleIdiomImpl.kt  BleIdiomScanner.kt  BleIdiomService.kt  BleTransformers.kt
app/src/main/kotlin/io/intrepid/bleidiom/app/: BleModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bledsldemo/: ExampleUnitTest.kt
app/src/test/kotlin/io/intrepid/bleidiom/: BleBaseTest.kt  BleEndToEndTests.kt  BleMockClientBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
