// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "library_versions.gradle"

    repositories {
        jcenter()
        google()
//        maven {
//            url "http://dl.bintray.com/kotlin/kotlin-eap-1.2"
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minimumSdkVersion = 19
    buildToolsVersion = "27.0.3"
}
