apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "io.intrepid.kotlinguists.bleidiom"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/rxkotlin_main.kotlin_module'
        exclude 'META-INF/rxkotlin.properties'
    }
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith('test') || !sourceSet.name.startsWith('androidTest')) {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

def supportVersion = "25.4.0"
def rxBleVersion = "1.4.2"
def rx1Version = "1.3.3"
def rx1AndroidVersion = "1.2.1"
def rx1KotlinVersion = "1.0.0"
def rx2Version = "2.1.6"
def rx2AndroidVersion = "2.0.1"
def rx2KotlinVersion = "2.1.0"

def kotlinTestVersion = kotlin_version
def kotlinMockitoVersion = "1.5.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.polidea.rxandroidble:rxandroidble:$rxBleVersion"
    implementation "io.reactivex:rxjava:$rx1Version"
    implementation "io.reactivex:rxandroid:$rx1AndroidVersion"
    implementation "io.reactivex:rxkotlin:$rx1KotlinVersion"

    implementation "com.github.akarnokd:rxjava2-interop:0.10.9"

    implementation "io.reactivex.rxjava2:rxandroid:$rx2AndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx2KotlinVersion"
    api "io.reactivex.rxjava2:rxjava:$rx2Version"

    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlinTestVersion"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$kotlinMockitoVersion"
    testImplementation "org.powermock:powermock-module-junit4:1.7.3"
    testImplementation "org.powermock:powermock-api-mockito2:1.7.3"
    testImplementation "com.polidea.rxandroidble:mockclient:$rxBleVersion"
}
